# Определяем массив
array = [1, -3, 4, -2, 5, -6, 7, 8, -9, 0]

# Выводим все неотрицательные элементы
print("Неотрицательные элементы массива:")
for item in array:
    if item >= 0:
        print(item, end=' ')
