# Определение массива
array = [101, 99, 200, 100, 50, -20, 101, 99, 100]

# Вывод элементов, не превышающих 100
print("Элементы, не превышающие 100:")
for item in array:
    if item <= 100:
        print(item, end=' ')
