# Определение массива
array = [10, 23, 40, 55, 60, 70, 0, 15, 100]

# Вывод элементов, оканчивающихся на ноль
print("Элементы, оканчивающиеся на ноль:")
for item in array:
    if item % 10 == 0:
        print(item, end=' ')
